{
  "customizations": {
    "vscode": {
      "extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"streetsidesoftware.code-spell-checker",
		"ritwickdey.LiveServer"
      ]
    }
  },
  "postAttachCommand": "chmod +x .devcontainer/auto_commit.sh && .devcontainer/auto_commit.sh &"
}